cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           watchdog
version:        0.0.0
build-type:     Simple

executable watchdog
  main-is: Main.hs
  other-modules:
      Garnix.Watchdog.Checks
      Garnix.Watchdog.Github
      Garnix.Watchdog.Utils
      Paths_watchdog
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wno-name-shadowing -fno-warn-star-is-type -j -threaded
  build-depends:
      aeson
    , async
    , base
    , containers
    , cradle
    , directory
    , filepath
    , getopt-generics
    , http-client
    , lens
    , prometheus
    , random
    , safe-exceptions
    , string-conversions
    , temporary
    , text
    , time
    , transformers
    , wai-extra
    , warp
    , wreq
  default-language: Haskell2010
