%syntax-version=1.0.0
%project=garnix

init 2026-05-20T00:00:00Z Julian K. Arni <julian.arni@artificial.io> # Initialize tables
add-builds-forge 2026-07-14T09:00:00Z joegoldin <joe@joegold.in> # Add forge discriminator to builds (github/gitea)
add-build-timeout-config 2026-07-14T19:00:00Z joegoldin <joe@joegold.in> # Configurable build/eval timeout: global default + per-repo overrides
add-builds-run-started-at 2026-07-14T20:00:00Z joegoldin <joe@joegold.in> # Record when a build starts executing (pending vs running)
add-runs-run-started-at 2026-07-16T08:00:00Z joegoldin <joe@joegold.in> # Runs stay pending until first output (run_started_at on runs)
add-servers-exposed 2026-07-16T16:00:00Z joegoldin <joe@joegold.in> # servers.exposed jsonb: ssh/port DNAT exposure for deployed servers
drop-billing-and-plans 2026-07-16T19:00:00Z joegoldin <joe@joegold.in> # Self-host only: drop product/plan/usage-limit tables + Stripe columns
rename-hetzner-id-to-provisioner-id 2026-07-16T19:30:00Z joegoldin <joe@joegold.in> # Local-provisioner only: rename hetzner_id -> provisioner_id
add-artifacts 2026-07-17T08:00:00Z joegoldin <joe@joegold.in> # Build artifacts: artifacts + artifact_objects tables, retention settings
add-build-status-skipped 2026-07-17T19:00:00Z joegoldin <joe@joegold.in> # Add 'skipped' to build_status enum (GitHub/Gitea skipped conclusion; all-skipped FOD checks)
add-server-stats 2026-07-17T20:00:00Z joegoldin <joe@joegold.in> # Per-server resource stats: server_stats table (guest-pushed CPU/RAM samples, rolling window)
add-server-domains 2026-07-18T10:00:00Z joegoldin <joe@joegold.in> # servers.domains: extra declared hostnames per hosted server
add-connected-domains 2026-07-18T10:05:00Z joegoldin <joe@joegold.in> # connected_domains: operator-registered hosting domains (DNS-points-here verified)
add-server-ssh-users 2026-07-18T10:10:00Z joegoldin <joe@joegold.in> # servers.ssh_users: real guest login usernames captured at deploy time
add-private-input-fork-approval-requests 2026-07-21T18:20:00Z joegoldin <joe@joegold.in> # Record external-fork private-input blocks for explicit self-host approval
